{
    "name": "adapt-theme-odi",
    "repository": "git@github.com:theodi/adapt-theme-odi.git",
    "version": "7.0.1-8",
    "framework": ">=5.20.1",
    "homepage": "https://github.com/theodi/adapt-theme-odi/",
    "issues": "https://github.com/theodi/adapt-theme-odi/issues",
    "displayName": "ODI (theme)",
    "theme": "ODI",
    "description": "Generic ODI eLearning template that is customisable",
    "main": "js/theme.js",
    "keywords": [
        "adapt-plugin",
        "adapt-theme"
    ],
    "licenfco": "GPL-3.0",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "targetAttribute": "_odi-theme"
}
