{
  "name": "adapt-graphicExpand",
  "version": "1.1.0",
  "framework": ">=5.14.0",
  "displayName": "Graphic Expand",
  "extension": "graphicExpand",
  "description": "An extension to allow the learner to expand a graphic to full screen",
  "main": "/js/adapt-graphicExpand.js",
  "homepage": "https://github.com/nachocinalli/adapt-graphicExpand",
  "bugs": "https://github.com/nachocinalli/adapt-graphicExpand/issues",
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "GPL-3.0",
  "targetAttribute": "_graphicExpand"
}
