<section class="odi-content">

    <div class="banner-img b-0">
        <img src="https://moodle.learndata.info/draftfile.php/1307/user/draft/206770851/Moodle-header-SDS_general04.png" alt="banner image" width="100%" height="308" role="presentation" class="img-fluid">
        <h2 class="top-left">
            <span>FIRST HEADER/#/H1 GOES HERE</span>
        </h2>

    </div>

    <div class="panel info">
        <h3 class="odi-icon odi-icon-reading">FIRST HEADER HEADER/#/H1 ALSO GOES HERE</h3>
        <p>ANY TEXT BELOW GOES HERE. STOP AT THE NEXT HEADER. </p> 
    </div>

    <div class="panel journal">
        <h2 class="odi-icon odi-icon-reading">NEXT HEADER GOES HERE</h2>
       <p>ANY TEXT BELOW GOES HERE. STOP AT THE NEXT HEADER. CREATE NEW P TAG ON EVERY PARAGRAPH</P>
    </div>

    <div class="panel practice">
        <h2 class="odi-icon odi-icon-reading">NEXT HEADER GOES HERE</h2>
        <p><p>ANY TEXT BELOW GOES HERE. STOP AT THE NEXT H1/H2 BUT IF H3 PUT THE NOTES IN THE SAME COLUMN. CREATE NEW P TAG ON EVERY PARAGRAPH</P></p>
        <h3>to acheive this you will:</h3>
        <ul>
          CREATE A LIST IF YOU SEE NUMBERS
        </ul>
        <p>Our work includes a range of activities including conducting&nbsp;applied research, delivering consultancy services and training, and providing free tools and courses. We have an active and engaged membership community, over 17,000 weekly newsletter subscribers, and hosted more than 1,000 attendees at our recent summit. Since 2012, we have told data stories through our&nbsp;Data as Culture arts programme&nbsp;which includes over 100 artworks.</p>
    </div>
    </div>
</section>